<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="./libs/three.js"></script>
<script src="./Board.js"></script>
<script src="./Pawn.js"></script>
<script src="./Game.js"></script>
<script src="./Ui.js"></script>
<script src="./Main.js"></script>
<style>
    * {
        overflow: hidden;
        margin: 0;
    }

    .loginBox {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 300px;
        height: 300px;
        margin-top: -150px;
        margin-left: -150px;
        border: 5px solid green;
        background-color: green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 5px;
    }

    .statusBox {
        position: absolute;
        top: 0;
        width: 100%;
        height: 80px;

        border: 5px solid green;
        background-color: green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 5px;
        font-size: 50px;

    }

    .btn,
    input {
        width: 200px;
        height: 50px;
        font-size: 30px;

    }

    h1 {
        font-size: 50px;
    }

    #waitScreen {
        width: 100%;
        height: 200px;
        position: absolute;
        top: 150px;
        font-size: 50px;
        color: green;
        text-align: center;
    }
    #chart{
        width: 200px;
        height: 200px;
        background-color: green;
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        font-size: 18px;
        text-align: center;
    }
    #waitForMoveScreen {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 150px;
        font-size: 100px;
        color: green;
        text-align: center;
    }
    #timer{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 350px;
        font-size: 250px;
        color: green;
        text-align: center;
    }
</style>

<body>
    <!-- <div class="statusBox" id="statusBox"></div> -->
    <div id="waitForMoveScreen"></div>
    <div id="timer"></div>
    <div id="waitScreen"></div>
    <div class="loginBox" id="loginBox">
        <h1>Logowanie</h1>
        <input type="text" id="username">
        <button class="btn" id="login">Loguj</button>
        <button class="btn" id="reset">Reset</button>
    </div>
    <div id="chart"></div>

    <div id="root"></div>
    <script src="./Net.js"></script>
</body>
<script>
    
</script>
</html>